<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .outer-container{
             max-width: 800px; /* sets a maximum width of  800px ,the width will never go beyond 800px*/
             margin: 0,auto; /* centering the outer container*/
             background-color: #f0f0f0;
             padding: 20px;
        }

   .inner-container{
      width: 100%;  /*Make the inner div take up the 100 % of the witdh of outer container*/
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      box-sizing: border-box; /*we can include the padding and border in the total width*/
   }


    </style>
</head>
<body>

  <div class="outer-container" >
    <div class="inner-container">
        <p>This is some content inside the inner Div ....</p>

    </div>

    </div>
    
</body>
</html>