<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
 
        body{
            margin: 0;
            padding: 0;
 
        }
 
        .menu{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
 
        }
        .menu a{
            text-decoration: none;
            color: #fff;
            padding: 10px;
            transition: background-color 0.3s;
 
        }
 
        .menu a:hover{
            background-color:khaki;
        }
 
        /* max screensize mx-w  (this is applicable for 0 to 600 px screen)*/
         @media only screen and (max-width:600px){   /* print screen */
            /*css rules */
            .menu{
                /* display: flex; */
                flex-direction: column;
                text-align: center;
            }
            .menu a{
                margin: 5px 0;
            }
            /* body{
                background-color: blue;
            } */
 
        }
 
 
    </style>
</head>
<body>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
 
    </div>
</body>
</html>