<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        

        .header{
            text-align: center;
            padding: 2vw; /* 2 % of viewport width for paddinng*/
            background-color: #3498db;
            color:#fff
        }

        .main-content{
            width: 80vw; /*uses 80 percent of the viewport width */
            margin: 0 auto; /*center the content horizontally*/
            padding: 4vh; /*uses 4 % of the viewport height for the padding*/
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .footer{
            text-align: center;
            padding: 2vmin;/*uses 2% of the smaller of the viewport height or width for padding*/
            color:#fff ;
        }

        /**
       screenwidth is 300px
       screen heigh is 400px
       height:2vmin  --2% of 300px

        **/


    </style>
</head>
<body>

    <div class="header">
        <h1>Responsive Header</h1>

    </div>

    <div class="main-content">
        <p>This is the main content of the page</p>

    </div>

    <div class="footer">
        <p> 2024 My Website </p>

    </div>
    
</body>
</html>